spring.profiles.active=test

default.sender=luq1zin@gmail.com
default.recipient=luq1zin@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken

jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=