spring.datasource.url=mysql://bb56db67663494:eb0a5e02@eu-cdbr-west-03.cleardb.net/heroku_e8f912d109fa368?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


